<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>ch14 信号量_共享内存和消息队列 - Linux Study Note</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-XXXXXXXX-X', 'auto');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Linux Study Note</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Introduction</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../ch01 入门/">ch01 入门</a>
</li>
                                    
<li >
    <a href="../ch02 shell程序设计/">ch02 shell程序设计</a>
</li>
                                    
<li >
    <a href="../ch03 文件操作/">ch03 文件操作</a>
</li>
                                    
<li >
    <a href="../ch04 Linux环境/">ch04 Linux环境</a>
</li>
                                    
<li >
    <a href="../ch05 终端/">ch05 终端</a>
</li>
                                    
<li >
    <a href="../ch06 curses/">ch06 curses</a>
</li>
                                    
<li >
    <a href="../ch07 数据管理/">ch07 数据管理</a>
</li>
                                    
<li >
    <a href="../ch08 MySQL/">ch08 MySQL</a>
</li>
                                    
<li >
    <a href="../ch09 开发工具/">ch09 开发工具</a>
</li>
                                    
<li >
    <a href="../ch10 调试/">ch10 调试</a>
</li>
                                    
<li >
    <a href="../ch11 进程和信号/">ch11 进程和信号</a>
</li>
                                    
<li >
    <a href="../ch12 POSIX线程/">ch12 POSIX线程</a>
</li>
                                    
<li >
    <a href="../ch13 进程间通信_管道/">ch13 进程间通信_管道</a>
</li>
                                    
<li class="active">
    <a href="./">ch14 信号量_共享内存和消息队列</a>
</li>
                                    
<li >
    <a href="../ch15 套接字/">ch15 套接字</a>
</li>
                                    
<li >
    <a href="../ch16 用GTK+进行GNOME编程/">ch16 用GTK+进行GNOME编程</a>
</li>
                                    
<li >
    <a href="../ch17 用Qt进行KDE编程/">ch17 用Qt进行KDE编程</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">CheatSheet <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../cheatsheet/errno/">errno</a>
</li>
                                    
<li >
    <a href="../cheatsheet/git_github-HowTo/">Git-GitHub HowTo</a>
</li>
                                    
<li >
    <a href="../cheatsheet/Bash-HowTo/">Bash HowTo</a>
</li>
                                    
<li >
    <a href="../cheatsheet/CentOS7-HowTo/">CentOS7 HowTo</a>
</li>
                                    
<li >
    <a href="../cheatsheet/Ubuntu-HowTo/">Ubuntu HowTo</a>
</li>
                                    
<li >
    <a href="../cheatsheet/subversion-HowTo/">subversion HowTo</a>
</li>
                                    
<li >
    <a href="../cheatsheet/ssh-HowTo/">ssh HowTo</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../ch13 进程间通信_管道/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../ch15 套接字/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/demon90s/LinuxStudy/tree/master/notes/ch14 信号量_共享内存和消息队列.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">第十四章 信号量、共享内存和消息队列</a></li>
            <li><a href="#_2">信号量</a></li>
            <li><a href="#_5">共享内存</a></li>
            <li><a href="#_6">消息队列</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">第十四章 信号量、共享内存和消息队列</h1>
<p>本章讨论了一组进程间通信的机制，它们常被称为 IPC ( Inter-Process Communication ) 。</p>
<p>包括：</p>
<ul>
<li>
<p>信号量：用于管理对资源的访问。</p>
</li>
<li>
<p>共享内存：用于在程序间高效地共享数据。</p>
</li>
<li>
<p>消息队列：在程序之间传递数据的一种简单方法。</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>使用 ipcs 命令可以报告系统中的相关IPC信息。</p>
</div>
<hr />
<h2 id="_2">信号量</h2>
<p>程序可能拥有着所谓的临界代码，需要被确保只有一个进程（或一个执行线程）可以进入这个临界代码并拥有对资源独占式的访问。</p>
<p>信号量是一种特殊的变量，它只取正整数值，并且程序对其访问都是原子操作。只允许对它进行等待（ wait ）和发送信号（ signal ）两种操作，可以用 P 和 V 来代替（因 wait 和 signal 已经有特殊含义）。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>P 和 V 这俩字母来自荷兰单词，因为信号量的概念是荷兰计算机科学家 Dijkstra 提出的。</p>
</div>
<h3 id="_3">信号量的定义</h3>
<p>最简单的信号量是只能取值0和1的变量，即二进制信号量。可以取多个正整数值的信号量被称为通用信号量。</p>
<p>假设有一个信号量变量 sv ， PV 操作的含义是：</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td>如果 sv 的值大于零，就给它减去1；如果它的值等于零，就挂起该进程的执行</td>
</tr>
<tr>
<td>V</td>
<td>如果有其他进程因等待 sv 而被挂起，就让它恢复运行；如果没有进程因等待 sv 而被挂起，就给它加1</td>
</tr>
</tbody>
</table>
<h3 id="_4">一个理论性的例子</h3>
<p>两个进程共享信号量变量 sv 。一旦其中一个进程执行了 P(SV) 操作，它将得到信号量，并可以进入临界区域。而第二个进程将被阻止进入临界区域，因为当它试图执行 P(sv) 操作时，它会被挂起以等待第一个进程离开临界区域并执行 V(sv) 操作释放信号量。</p>
<p>用伪代码说明，则如：</p>
<div class="codehilite"><pre><span></span>semaphore sv = 1;

loop forever {
    P(sv);
    critical code section;
    V(sv);
    noncritical code section;
}
</pre></div>


<h3 id="linux">Linux 的信号量机制</h3>
<p>所有的 Linux 信号量函数都是针对成组的通用信号进行操作，而不是只针对一个二进制信号量。本章仅讨论了单个信号量的使用，在绝大多数情况下，使用它就足够了。</p>
<p>semget 函数 可以获取信号量或创建信号量。</p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="nf">semget</span><span class="p">(</span><span class="kt">key_t</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">num_sems</span><span class="p">,</span> <span class="kt">int</span> <span class="n">sem_flags</span><span class="p">);</span>
</pre></div>


<p>key 用于获取系统维护的信号量，它返回的是信号量标识符 sem_id 。之后的信号量函数采用 sem_id 来作为句柄。</p>
<p>不相关的进程可以访问到同一个信号量。</p>
<p>semop 函数 用于改变信号量的值，即采取 PV 操作。 </p>
<p>semctl 函数 用于直接控制信号量信息。它可以初始化信号量，或者删除信号量。</p>
<p>信号量如果不删除，它将继续在系统中存在。</p>
<h2 id="_5">共享内存</h2>
<p>共享内存允许两个不相关的进程访问同一个逻辑内存。共享内存是在两个正在运行的进程之间传递数据的一种非常有效的方式。</p>
<p>共享内存是由 IPC 为进程创建的一个特殊的地址范围，它将出现在进程的地址空间中。其他进程可以将同一段共享内存连接到它们自己的地址空间中。</p>
<p>共享内存并未提供同步机制。在第一个进程结束对共享内存的写操作之前，并无自动的机制可以组织第二个进程开始对它进行读取。对共享内存访问的同步控制必须由程序员负责。</p>
<p>shmget 函数用来创建共享内存，或者获取一个已经创建好的共享内存。返回其标识符。</p>
<p>创建好共享内存后，它还不能被任何进程访问，必须将其连接到一个进程的地址空间中，这项工作由 shmat 函数完成。</p>
<p>shmdt 函数将共享内存从当前进程分离，但不会删除共享内存，而只是不能再被该进程访问。</p>
<p>shmctl 函数用于控制共享内存，它可以删除共享内存段。</p>
<h2 id="_6">消息队列</h2>
<p>消息队列与命名管道有相似之处。</p>
<p>消息队列提供了一种从一个进程到另一个进程发送一个数据块的方法。每个数据块都被认为含有一个类型，接收进程可以独立地接收含有不同类型的数据块。</p>
<p>好处是：我们可以通过发送消息来几乎完全避免命名管道的同步和阻塞问题。我们可以用一些方法来提前查看紧急消息。</p>
<p>不过，每个数据块都有一个最大长度限制，系统中所有队列所包含的全部数据块的总长度也有一个上限。</p>
<p>msgget 函数可以创建或访问一个消息队列。</p>
<p>msgsnd 和 msgrcv 用来发送、接收消息队列。</p>
<p>msgctl 用于控制消息队列，比如删除消息队列。</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; since 2018 Diwen Liu</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
